# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
#split panes

bind | split-window -h
bind - split-window -v

#reload config easy

bind r source-file ~/.tmux.conf

#set -g mouse-select-window on
#set -g mouse-select-poane on
#set -g moude-resize-pane on

set -g mouse on
source "/usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf"
